import 'package:flutter/material.dart';

const appIconColor = const Color(0xfff8e71c);
const gulfStream = const Color(0xff88c0ac);
const turquoise = const Color(0xff26e7c7);
const java = const Color(0xff1db5ce);
const lightTurquoise = const Color(0xff93F3E3);
const dustyRose = const Color(0xfff297a6);
const sandyBrown = const Color(0xfff6a96b);
const bitterSweet = const Color(0xfff87d67);
const brinkPink = const Color(0xfff6638e);
const hotPink = const Color(0xfffc3078);
const coral = const Color(0xffff7854);
const deluge = const Color(0xff826683);
const nepal = const Color(0xff87a689);
const nudePink = const Color(0xffec9993);
const neonCarrot = const Color(0xfffc9842);
const carrot = const Color(0xffff7854);
const electricViolet = const Color(0xff9013fe);
const denim = const Color(0xff1069d9);
const creamCan = const Color(0xfff1c057);
const sunglow = const Color(0xfffbbb32);
const carnation = const Color(0xfffd5465);
